NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiKZq6bOkazeGAbh-bpjePrOeT5EhPX_0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gutters-budget-pro.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gutters-budget-pro
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gutters-budget-pro.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=766057124102
NEXT_PUBLIC_FIREBASE_APP_ID=1:766057124102:web:a8b2ed8d064964e4980e87
GEMINI_API_KEY=